[gd_scene load_steps=2 format=3 uid="uid://dlt5hvje4cgux"]

[ext_resource type="Script" path="res://scenes/ui/action_bar.gd" id="1_fukgl"]

[node name="ActionBar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_fukgl")

[node name="ActionButtons" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 1.0
anchor_right = 0.497
anchor_bottom = 1.0
offset_left = -572.544
offset_top = -160.0
offset_right = 579.456
grow_horizontal = 2
grow_vertical = 0
alignment = 1
