[gd_scene load_steps=2 format=3 uid="uid://u8vdne5nypg3"]

[ext_resource type="Script" path="res://scripts/ui/day_ui.gd" id="1_gy3gw"]

[node name="DebugWindow" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
script = ExtResource("1_gy3gw")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -81.0
offset_right = 222.0
offset_bottom = 177.0
grow_vertical = 2
text = "DEBUG MENU
-------------------------"
