[gd_scene load_steps=2 format=3 uid="uid://dfnehc2jieral"]

[ext_resource type="Script" path="res://scenes/ui/upcoming_needs_ui.gd" id="1_kvjf1"]

[node name="UpcomingNeedsUi" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_kvjf1")

[node name="FoodImg" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_tkyec")

[node name="FoodTxt" type="Label" parent="."]
layout_mode = 2
offset_left = 155.0
offset_top = 35.0
offset_right = 283.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("3_8ta68")
theme_override_font_sizes/font_size = 65
text = "50%"

[node name="ShitImg" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 21.0
offset_top = 144.0
offset_right = 112.0
offset_bottom = 216.0
texture = ExtResource("4_ria33")

[node name="ShitTxt" type="Label" parent="."]
layout_mode = 2
offset_left = 155.0
offset_top = 146.0
offset_right = 283.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("3_8ta68")
theme_override_font_sizes/font_size = 65
text = "50%"
