[gd_scene load_steps=4 format=3 uid="uid://dghj0stxb0fn8"]

[ext_resource type="Script" path="res://scenes/test/henrik/intro_test.gd" id="1_2flud"]

[sub_resource type="Theme" id="Theme_jrsta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_778ye"]
bg_color = Color(0.784632, 0.418591, 0.913711, 1)

[node name="IntroTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2flud")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jrsta")
theme_override_styles/panel = SubResource("StyleBoxFlat_778ye")
