[gd_scene load_steps=5 format=3 uid="uid://di033g3q3mg8k"]

[ext_resource type="Script" path="res://scripts/scissor.gd" id="1_7unkx"]
[ext_resource type="Texture2D" uid="uid://dwu88hsrce2sg" path="res://art/scissor/scissor_closed.png" id="1_sgdus"]
[ext_resource type="Texture2D" uid="uid://bubap24gnjkiu" path="res://art/scissor/scissor_open.png" id="2_t0owu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkjwo"]
size = Vector2(77, 102.5)

[node name="Scissor" type="Node2D"]
script = ExtResource("1_7unkx")

[node name="ScissorClosed" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_sgdus")

[node name="ScissorOpen" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_t0owu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.5, -50.25)
shape = SubResource("RectangleShape2D_vkjwo")
debug_color = Color(0.987551, 0, 0.311789, 0.42)

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_exited" from="Area2D" to="." method="_on_area_2d_area_shape_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
