[gd_scene load_steps=8 format=3 uid="uid://xqsofhu1mwuc"]

[ext_resource type="Texture2D" uid="uid://b7gja5oqqwv0r" path="res://art/buildings/cinema.png" id="1_5f3ah"]
[ext_resource type="Script" path="res://scripts/cinema.gd" id="1_ewhli"]
[ext_resource type="PackedScene" uid="uid://bv3jgb50cewy3" path="res://scenes/misc/particles.tscn" id="3_p43cp"]
[ext_resource type="AudioStream" uid="uid://bd16ai1yw2noe" path="res://audio/bops/6.wav" id="4_be6r2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h26nt"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyaup"]
size = Vector2(94, 63)

[sub_resource type="Curve" id="Curve_0e0jy"]
min_value = -1.0
_data = [Vector2(0, -0.601719), 0.0, 0.0, 0, 0, Vector2(0.996479, 0.515759), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Cinema" type="Node2D"]
script = ExtResource("1_ewhli")

[node name="Cinema" type="Sprite2D" parent="."]
texture = ExtResource("1_5f3ah")

[node name="BuffAura" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuffAura"]
position = Vector2(1, 32.5)
shape = SubResource("CircleShape2D_h26nt")
debug_color = Color(0.808288, 0.412685, 0.0581258, 0.42)

[node name="Collider" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(1, 32.5)
shape = SubResource("RectangleShape2D_eyaup")

[node name="DropParticles" parent="." instance=ExtResource("3_p43cp")]
z_index = -3000
emitting = false
amount = 200
one_shot = true
scale_amount_min = 8.35
scale_amount_max = 8.35
color = Color(0.694118, 0.180392, 0.027451, 1)
hue_variation_min = -0.1
hue_variation_max = 0.1
hue_variation_curve = SubResource("Curve_0e0jy")

[node name="DropSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_be6r2")
bus = &"FX"
