[gd_scene load_steps=5 format=3 uid="uid://xqsofhu1mwuc"]

[ext_resource type="Texture2D" uid="uid://b7gja5oqqwv0r" path="res://art/buildings/cinema.png" id="1_5f3ah"]
[ext_resource type="Script" path="res://scripts/cinema.gd" id="1_ewhli"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h26nt"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyaup"]
size = Vector2(94, 63)

[node name="Cinema" type="Node2D"]
script = ExtResource("1_ewhli")

[node name="Cinema" type="Sprite2D" parent="."]
texture = ExtResource("1_5f3ah")

[node name="BuffAura" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuffAura"]
position = Vector2(1, 32.5)
shape = SubResource("CircleShape2D_h26nt")
debug_color = Color(0.808288, 0.412685, 0.0581258, 0.42)

[node name="Collider" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(1, 32.5)
shape = SubResource("RectangleShape2D_eyaup")
