[gd_scene load_steps=8 format=3 uid="uid://bg83n6e2doi7w"]

[ext_resource type="Script" path="res://scripts/house.gd" id="1_2qnk0"]
[ext_resource type="Texture2D" uid="uid://c4n0yaaowuoje" path="res://art/buildings/house3.png" id="2_6y67t"]
[ext_resource type="Texture2D" uid="uid://bohxqey7kp7ay" path="res://art/shadow.png" id="3_sgi4b"]
[ext_resource type="PackedScene" uid="uid://bv3jgb50cewy3" path="res://scenes/misc/particles.tscn" id="4_15ahm"]
[ext_resource type="AudioStream" uid="uid://bd16ai1yw2noe" path="res://audio/bops/6.wav" id="5_eg2p6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeq1w"]
size = Vector2(96, 98)

[sub_resource type="Curve" id="Curve_kn4df"]
min_value = -1.0
_data = [Vector2(0, -0.601719), 0.0, 0.0, 0, 0, Vector2(0.996479, 0.515759), 0.0, 0.0, 0, 0]
point_count = 2

[node name="house" type="Node2D"]
script = ExtResource("1_2qnk0")

[node name="House" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("2_6y67t")
offset = Vector2(0, -46)

[node name="Collider" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_yeq1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.572549)
z_index = -3000
position = Vector2(-2.5, 29)
scale = Vector2(0.679688, 0.40625)
texture = ExtResource("3_sgi4b")

[node name="DropParticles" parent="." instance=ExtResource("4_15ahm")]
z_index = -3000
emitting = false
amount = 200
one_shot = true
scale_amount_min = 8.35
scale_amount_max = 8.35
color = Color(0.38, 0.286773, 0.2052, 1)
hue_variation_min = -0.1
hue_variation_max = 0.1
hue_variation_curve = SubResource("Curve_kn4df")

[node name="DropSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_eg2p6")
bus = &"FX"
