[gd_scene load_steps=4 format=3 uid="uid://bg83n6e2doi7w"]

[ext_resource type="Script" path="res://scripts/house.gd" id="1_2qnk0"]
[ext_resource type="Texture2D" uid="uid://c4n0yaaowuoje" path="res://art/buildings/house3.png" id="2_6y67t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeq1w"]
size = Vector2(96, 98)

[node name="house" type="Node2D"]
script = ExtResource("1_2qnk0")

[node name="House" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("2_6y67t")
offset = Vector2(0, -46)

[node name="Collider" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_yeq1w")
