[gd_scene load_steps=4 format=3 uid="uid://djlmuqxobsbjc"]

[ext_resource type="Script" path="res://scenes/npc/npc_rigid_body.gd" id="1_fgkhm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h70pd"]

[sub_resource type="SphereMesh" id="SphereMesh_2nda7"]

[node name="Dude" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
script = ExtResource("1_fgkhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_h70pd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="RigidBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="RigidBody2D"]
scale = Vector2(20, 20)
mesh = SubResource("SphereMesh_2nda7")
