[gd_scene load_steps=11 format=3 uid="uid://buk2ups3f8sxk"]

[ext_resource type="Script" path="res://scripts/ui/play.gd" id="1_hncmw"]
[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_x2a03"]
[ext_resource type="Script" path="res://scripts/ui/quit.gd" id="2_e7pyd"]
[ext_resource type="Shader" path="res://scripts/ui/rainbow.gdshader" id="2_qvix1"]
[ext_resource type="Texture2D" uid="uid://bbnehs7lltb76" path="res://art/ui/Play.png" id="3_j3s7x"]
[ext_resource type="Texture2D" uid="uid://depno8oo2u4c8" path="res://art/ui/Quit.png" id="4_68jj3"]
[ext_resource type="PackedScene" uid="uid://caaachf6g47w3" path="res://scenes/hud.tscn" id="4_yrx0g"]

[sub_resource type="Gradient" id="Gradient_6ejqk"]
colors = PackedColorArray(0.904579, 0.803487, 0.435676, 1, 0.420689, 0.437864, 0.875207, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b77s3"]
gradient = SubResource("Gradient_6ejqk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1wr8"]
shader = ExtResource("2_qvix1")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0
shader_parameter/active = false

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2a03")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_b77s3")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 106.0
offset_top = 63.0
offset_right = 1477.0
offset_bottom = 218.0
color = Color(0.427451, 0.443137, 0.866667, 1)

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 354.0
offset_top = -605.0
offset_right = 526.0
offset_bottom = -76.0
color = Color(0.308489, 0.689345, 0.537465, 1)

[node name="ColorRect3" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -431.0
offset_top = 220.0
offset_right = -115.0
offset_bottom = 1245.0
color = Color(0.174881, 0.763212, 0.439407, 1)

[node name="ColorRect4" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -1106.0
offset_top = -203.0
offset_right = -205.0
offset_bottom = -78.0
color = Color(0.898039, 0.8, 0.435294, 1)

[node name="Play" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_k1wr8")
layout_mode = 2
offset_left = 463.0
offset_top = 200.0
offset_right = 1432.0
offset_bottom = 539.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_j3s7x")
script = ExtResource("1_hncmw")

[node name="Quit" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_k1wr8")
layout_mode = 2
offset_left = 509.0
offset_top = 402.0
offset_right = 1478.0
offset_bottom = 884.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("4_68jj3")
script = ExtResource("2_e7pyd")

[node name="Hud" parent="." instance=ExtResource("4_yrx0g")]
layout_mode = 1

[connection signal="mouse_entered" from="Play" to="Play" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Play" to="Play" method="_on_mouse_exited"]
[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="mouse_entered" from="Quit" to="Quit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Quit" to="Quit" method="_on_mouse_exited"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
